# furniture_store

./: Program.cs  furniture_store.csproj  furniture_store.sln  main_form.Designer.cs  main_form.cs
database_types/: build.cs  build_part.cs  item.cs  material.cs  part.cs  user.cs
pages/: cart_page.Designer.cs  cart_page.cs  dashboard_page.Designer.cs  dashboard_page.cs  item_page.Designer.cs  item_page.cs  login_page.Designer.cs  login_page.cs  login_register_select_page.Designer.cs  login_register_select_page.cs  register_page.Designer.cs  register_page.cs
resources/: item_resource_set.cs  part_resource_set.cs  render_configuration.cs
support/: cart_build_tile.Designer.cs  cart_build_tile.cs  item_tile.Designer.cs  item_tile.cs  part_material_select.Designer.cs  part_material_select.cs  selectable_icon.Designer.cs  selectable_icon.cs
