<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\aluminium.jpg" />
    <None Remove="resources\icons\beige_marble.jpg" />
    <None Remove="resources\icons\black_marble.jpg" />
    <None Remove="resources\icons\fabric.png" />
    <None Remove="resources\icons\gold.jpg" />
    <None Remove="resources\icons\leather.jpg" />
    <None Remove="resources\icons\steel.jpg" />
    <None Remove="resources\icons\white_marble.jpg" />
    <None Remove="resources\icons\wood_1.jpg" />
    <None Remove="resources\icons\wood_2.jpg" />
    <None Remove="resources\icons\wood_3.jpg" />
    <None Remove="resources\icons\wood_4.jpg" />
    <None Remove="resources\icons\wood_5.jpg" />
    <None Remove="resources\textures\aluminium.jpg" />
    <None Remove="resources\textures\beige_marble.jpg" />
    <None Remove="resources\textures\black_marble.jpg" />
    <None Remove="resources\textures\fabric.png" />
    <None Remove="resources\textures\gold.jpg" />
    <None Remove="resources\textures\leather.jpg" />
    <None Remove="resources\textures\steel.jpg" />
    <None Remove="resources\textures\white_marble.jpg" />
    <None Remove="resources\textures\wood_1.jpg" />
    <None Remove="resources\textures\wood_2.jpg" />
    <None Remove="resources\textures\wood_3.jpg" />
    <None Remove="resources\textures\wood_4.jpg" />
    <None Remove="resources\textures\wood_5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="min3d_Forms_Edition_Multipanel_Library" Version="1.0.14" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icons\aluminium.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\beige_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\black_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\fabric.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\gold.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\leather.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\steel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\white_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\wood_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\wood_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\wood_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\wood_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\wood_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\aluminium.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
      <Generator></Generator>
    </Content>
    <Content Include="resources\textures\beige_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\black_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\fabric.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\gold.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\leather.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\steel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\white_marble.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\wood_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\wood_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\wood_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\wood_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\textures\wood_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>